<SolutionProfile xmlns="http://schemas.microsoft.com/pag/cab-profile/2.0">
  <Section Name="Layout">
    <Modules>
      <ModuleInfo AssemblyFile="Infrastructure.Layout.dll" />
    </Modules>
  </Section>
  <Section Name="Services">
    <Dependencies>
      <Dependency Name="Layout" />
    </Dependencies>
    <Modules>
      <ModuleInfo AssemblyFile="Infrastructure.Module.dll" />
    </Modules>
  </Section>
  <Section Name="Apps">
    <Dependencies>
      <Dependency Name="Layout" />
      <Dependency Name="Services" />
    </Dependencies>
    <Modules>
      <ModuleInfo AssemblyFile="About.dll" />
      <ModuleInfo AssemblyFile="Encryption.dll" />
      <ModuleInfo AssemblyFile="Compare.dll" />
      <ModuleInfo AssemblyFile="Detect.dll" />
      <ModuleInfo AssemblyFile="ImageAnalysis.dll" />
      <ModuleInfo AssemblyFile="ImageEnchancement.dll" />
      <ModuleInfo AssemblyFile="ImageInfo.dll" />      
    </Modules>
  </Section>
</SolutionProfile>